launch_status failed=0 1744057379000000000
launch_status broken=0 1744057379000000000
launch_status passed=7 1744057379000000000
launch_status skipped=0 1744057379000000000
launch_status unknown=0 1744057379000000000
launch_time duration=19641 1744057379000000000
launch_time min_duration=575 1744057379000000000
launch_time max_duration=3993 1744057379000000000
launch_time sum_duration=10857 1744057379000000000
launch_retries retries=0 1744057379000000000
launch_retries run=7 1744057379000000000
