launch_status failed=0 1743034884000000000
launch_status broken=0 1743034884000000000
launch_status passed=5 1743034884000000000
launch_status skipped=0 1743034884000000000
launch_status unknown=0 1743034884000000000
launch_time duration=15429 1743034884000000000
launch_time min_duration=647 1743034884000000000
launch_time max_duration=7213 1743034884000000000
launch_time sum_duration=10111 1743034884000000000
launch_retries retries=0 1743034884000000000
launch_retries run=5 1743034884000000000
