launch_status failed=0 1748292467000000000
launch_status broken=0 1748292467000000000
launch_status passed=9 1748292467000000000
launch_status skipped=0 1748292467000000000
launch_status unknown=0 1748292467000000000
launch_time duration=37800 1748292467000000000
launch_time min_duration=479 1748292467000000000
launch_time max_duration=6073 1748292467000000000
launch_time sum_duration=21367 1748292467000000000
launch_retries retries=0 1748292467000000000
launch_retries run=9 1748292467000000000
