launch_status failed=0 1744434106000000000
launch_status broken=0 1744434106000000000
launch_status passed=8 1744434106000000000
launch_status skipped=0 1744434106000000000
launch_status unknown=0 1744434106000000000
launch_time duration=27444 1744434106000000000
launch_time min_duration=473 1744434106000000000
launch_time max_duration=5232 1744434106000000000
launch_time sum_duration=14225 1744434106000000000
launch_retries retries=0 1744434106000000000
launch_retries run=8 1744434106000000000
