launch_status failed=0 1744436392000000000
launch_status broken=0 1744436392000000000
launch_status passed=8 1744436392000000000
launch_status skipped=0 1744436392000000000
launch_status unknown=0 1744436392000000000
launch_time duration=25683 1744436392000000000
launch_time min_duration=528 1744436392000000000
launch_time max_duration=5750 1744436392000000000
launch_time sum_duration=14818 1744436392000000000
launch_retries retries=0 1744436392000000000
launch_retries run=8 1744436392000000000
