launch_status failed=0 1743029813000000000
launch_status broken=1 1743029813000000000
launch_status passed=4 1743029813000000000
launch_status skipped=0 1743029813000000000
launch_status unknown=0 1743029813000000000
launch_time duration=19195 1743029813000000000
launch_time min_duration=30 1743029813000000000
launch_time max_duration=10078 1743029813000000000
launch_time sum_duration=12807 1743029813000000000
launch_problems test_defects=1 1743029813000000000
launch_retries retries=0 1743029813000000000
launch_retries run=5 1743029813000000000
