launch_status failed=0 1748289377000000000
launch_status broken=0 1748289377000000000
launch_status passed=8 1748289377000000000
launch_status skipped=0 1748289377000000000
launch_status unknown=0 1748289377000000000
launch_time duration=34881 1748289377000000000
launch_time min_duration=595 1748289377000000000
launch_time max_duration=5770 1748289377000000000
launch_time sum_duration=16809 1748289377000000000
launch_retries retries=0 1748289377000000000
launch_retries run=8 1748289377000000000
