launch_status failed=0 1743030971000000000
launch_status broken=1 1743030971000000000
launch_status passed=4 1743030971000000000
launch_status skipped=0 1743030971000000000
launch_status unknown=0 1743030971000000000
launch_time duration=10361 1743030971000000000
launch_time min_duration=29 1743030971000000000
launch_time max_duration=2436 1743030971000000000
launch_time sum_duration=4809 1743030971000000000
launch_problems test_defects=1 1743030971000000000
launch_retries retries=0 1743030971000000000
launch_retries run=5 1743030971000000000
