launch_status failed=0 1743034930000000000
launch_status broken=0 1743034930000000000
launch_status passed=5 1743034930000000000
launch_status skipped=0 1743034930000000000
launch_status unknown=0 1743034930000000000
launch_time duration=16121 1743034930000000000
launch_time min_duration=603 1743034930000000000
launch_time max_duration=7763 1743034930000000000
launch_time sum_duration=10395 1743034930000000000
launch_retries retries=0 1743034930000000000
launch_retries run=5 1743034930000000000
