launch_status failed=0 1745729230000000000
launch_status broken=0 1745729230000000000
launch_status passed=8 1745729230000000000
launch_status skipped=0 1745729230000000000
launch_status unknown=0 1745729230000000000
launch_time duration=28614 1745729230000000000
launch_time min_duration=489 1745729230000000000
launch_time max_duration=5054 1745729230000000000
launch_time sum_duration=14580 1745729230000000000
launch_retries retries=0 1745729230000000000
launch_retries run=8 1745729230000000000
