launch_status failed=0 1742873557000000000
launch_status broken=0 1742873557000000000
launch_status passed=5 1742873557000000000
launch_status skipped=0 1742873557000000000
launch_status unknown=0 1742873557000000000
launch_time duration=18304 1742873557000000000
launch_time min_duration=511 1742873557000000000
launch_time max_duration=9791 1742873557000000000
launch_time sum_duration=12787 1742873557000000000
launch_retries retries=0 1742873557000000000
launch_retries run=5 1742873557000000000
